<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tutorial-Maintaining Your Address Book Using Microsoft Access 2003</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a1fdc4d2-73bf-459a-bdab-2494c1ba640f</md:uuid>
</metadata>
  <content>
    <figure id="element-935"><title>Tutorial 2</title>
	<media id="idm7932928" alt=""><download src="Maintaining Your Address Book using Microsoft Access 2003 Course.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	<caption>Click here to access the tutorial.</caption>
</figure><para id="delete_me">Click the link to access the tutorial. Then, click OPEN to view the tutorial in the browser. You may also download the tutorial to your computer by clicking the SAVE button.

	<!-- Insert module text here -->
</para><para id="element-885">It is suggested that you open the tutorial, and resize the window so that the tutorial fits on half of the screen. Then open the Microsoft Access database program, and resize the program window so that it fits on the other half of the screen. In this way you can practice what you learn via the tutorial. 
Click this link for help in resizing your windows.</para><figure id="element-92"><title>Show Me How</title>
	<media id="idm1270624" alt=""><download src="To Prepare Tutorial window for Practice Presentation.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	<caption>Click here for instructions on how to prepare the tutorial window for practice.</caption>
</figure><figure id="element-47"><media id="idp5213664" alt=""><video src="To Prepare Tutorial for Practice.avi" mime-type="video/x-msvideo" height="300" width="200"/></media></figure>   
  </content>
  
</document>