<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Tutorial-Managing your Multimedia Collection- Access 2003</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b575312f-245d-4a33-8714-11022bf9b951</md:uuid>
</metadata>
	<content>
		<figure id="element-943"><title>Tutorial 1</title>
			<media id="idp667152" alt=""><download src="Manage Your Multimedia Collection using Microsoft Access 2003 Course.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
			<caption>Click here to access the tutorial.</caption>
		</figure><para id="delete_me">Click the link to access the tutorial. Then, click OPEN to view the tutorial in the browser. You may also download the tutorial to your computer by clicking the SAVE button. <!-- Insert module text here -->
</para><para id="element-950">It is suggested that you open the tutorial, and resize the window so that the tutorial fits on half of the screen. Then open the Microsoft Access database program, and resize the program window so that it fits on the other half of the screen. In this way you can practice what you learn via the tutorial.</para><para id="element-603"><title>Show Me</title>
			<media id="idm8496768" alt=""><download src="To Prepare Tutorial Window for Practice Presentation.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
			</para></content>
</document>